<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="== socket网络编程学习笔记 == 基本知识 IP Address Port Protocol 数据传输方式 SOCK_DGRAM&amp;amp;&amp;amp;SOCK_STREAM   memset函数memcpy函数 void memset(void s,int c,size_t n)总的作用：将已开辟内存空间 s 的首 n 个字节的值设为值 c。但是c的ASCII码为0~255.   memcp">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/12/25/socket/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="== socket网络编程学习笔记 == 基本知识 IP Address Port Protocol 数据传输方式 SOCK_DGRAM&amp;amp;&amp;amp;SOCK_STREAM   memset函数memcpy函数 void memset(void s,int c,size_t n)总的作用：将已开辟内存空间 s 的首 n 个字节的值设为值 c。但是c的ASCII码为0~255.   memcp">
<meta property="og:updated_time" content="2017-12-25T11:22:16.682Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="== socket网络编程学习笔记 == 基本知识 IP Address Port Protocol 数据传输方式 SOCK_DGRAM&amp;amp;&amp;amp;SOCK_STREAM   memset函数memcpy函数 void memset(void s,int c,size_t n)总的作用：将已开辟内存空间 s 的首 n 个字节的值设为值 c。但是c的ASCII码为0~255.   memcp">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-socket" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/12/25/socket/" class="article-date">
  <time datetime="2017-12-25T11:18:58.454Z" itemprop="datePublished">2017-12-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="socket网络编程学习笔记"><a href="#socket网络编程学习笔记" class="headerlink" title="== socket网络编程学习笔记 =="></a>== socket网络编程学习笔记 ==</h1><ul>
<li><h4 id="基本知识"><a href="#基本知识" class="headerlink" title="基本知识"></a>基本知识</h4></li>
<li>IP Address</li>
<li>Port</li>
<li>Protocol</li>
<li>数据传输方式<blockquote>
<p>SOCK_DGRAM<br>&amp;&amp;<br>SOCK_STREAM</p>
</blockquote>
</li>
<li>memset函数memcpy函数<blockquote>
<p>void <em>memset(void </em>s,int c,size_t n)<br>总的作用：将已开辟内存空间 s 的首 n 个字节的值设为值 c。但是c的ASCII码为0~255.</p>
</blockquote>
</li>
<li>memcpy函数<blockquote>
<p>void <em>memcpy(void </em>dest, void *src, unsigned int count);</p>
</blockquote>
</li>
</ul>
<hr>
<ul>
<li><h4 id="some-link"><a href="#some-link" class="headerlink" title="some link"></a>some link</h4><a href="http://c.biancheng.net/cpp/html/3029.html" target="_blank" rel="noopener">http://c.biancheng.net/cpp/html/3029.html</a> to help you</li>
</ul>
<hr>
<ul>
<li><h4 id="winsock-动态链接库DLL"><a href="#winsock-动态链接库DLL" class="headerlink" title="winsock  动态链接库DLL"></a>winsock  动态链接库DLL</h4></li>
</ul>
<hr>
<ul>
<li><h4 id="WINSOCK编程步骤："><a href="#WINSOCK编程步骤：" class="headerlink" title="WINSOCK编程步骤："></a>WINSOCK编程步骤：</h4></li>
</ul>
<ol>
<li>WinSock 编程的第一步就是加载 ws2_32.dll，然后调用 WSAStartup() 函数进行初始化，并指明要使用的版本号。</li>
<li>socket函数创建套接字</li>
<li>bind函数绑定，注意sockaddr结构体和sockaddr_in(6)的转换及意义。对应的客户端connect函数。<br><code>int bind(SOCKET sock, const struct sockaddr *addr, int addrlen);</code><br>sock 为 socket 文件描述符，addr 为 sockaddr 结构体变量的指针，addrlen 为 addr 变量的大小，可由 sizeof() 计算得出。</li>
<li>listen和accept函数（带阻塞光环）。<br><code>int listen(SOCKET sock, int backlog);</code><br>sock 为需要进入监听状态的套接字，backlog 为请求队列的最大长度。<br><code>SOCKET accept(SOCKET sock, struct sockaddr *addr, int *addrlen);</code><br>sock 为服务器端套接字，addr 为 sockaddr_in 结构体变量，addrlen 为参数 addr 的长度，可由 sizeof() 求得</li>
<li>send和recv函数负责数据的接收和发送。<br><code>int send(SOCKET sock, const char *buf, int len, int flags);</code><br><code>int recv(SOCKET sock, char *buf, int len, int flags);</code><br>sock 为要发送数据的套接字，buf 为要发送的数据的缓冲区地址，len 为要发送的数据的字节数，flags 为发送数据时的选项。</li>
<li>closesock()关闭套接字。</li>
</ol>
<hr>
<ul>
<li><h4 id="迭代与回声"><a href="#迭代与回声" class="headerlink" title="迭代与回声"></a>迭代与回声</h4></li>
<li>回声代码实现：<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">client端：</span><br><span class="line">//获取用户输入的字符串并发送给服务器</span><br><span class="line"><span class="code">    char bufSend[BUF_SIZE] = &#123;0&#125;;</span></span><br><span class="line"><span class="code">    printf("Input a string: ");</span></span><br><span class="line"><span class="code">    scanf("%s", bufSend);</span></span><br><span class="line"><span class="code">    send(sock, bufSend, strlen(bufSend), 0);</span></span><br><span class="line"><span class="code">    //接收服务器传回的数据</span></span><br><span class="line"><span class="code">    char bufRecv[BUF_SIZE] = &#123;0&#125;;</span></span><br><span class="line"><span class="code">    recv(sock, bufRecv, BUF_SIZE, 0);</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">server端：</span><br><span class="line">char buffer[BUF_SIZE];  //缓冲区</span><br><span class="line">  int strLen = recv(clntSock, buffer, BUF_SIZE, 0);  //接收客户端发来的数据</span><br><span class="line">  send(clntSock, buffer, strLen, 0);  //将数据原样返回</span><br></pre></td></tr></table></figure>
<ul>
<li>迭代代码实现：<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">server端：</span><br><span class="line"><span class="code">    SOCKADDR clntAddr;</span></span><br><span class="line"><span class="code">    int nSize = sizeof(SOCKADDR);</span></span><br><span class="line"><span class="code">    char buffer[BUF_SIZE] = &#123;0&#125;;  //缓冲区</span></span><br><span class="line"><span class="code">    while(1)&#123;</span></span><br><span class="line"><span class="code">        SOCKET clntSock = accept(servSock, (SOCKADDR*)&amp;clntAddr, &amp;nSize);</span></span><br><span class="line"><span class="code">        int strLen = recv(clntSock, buffer, BUF_SIZE, 0);  //接收客户端发来的数据</span></span><br><span class="line"><span class="code">        send(clntSock, buffer, strLen, 0);  //将数据原样返回</span></span><br><span class="line"><span class="code">        closesocket(clntSock);  //关闭套接字</span></span><br><span class="line"><span class="code">        memset(buffer, 0, BUF_SIZE);  //重置缓冲区</span></span><br><span class="line"><span class="code">    &#125;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">client端：</span><br><span class="line">  char bufSend[BUF_SIZE] = &#123;0&#125;;</span><br><span class="line"><span class="code">    char bufRecv[BUF_SIZE] = &#123;0&#125;;</span></span><br><span class="line"><span class="code">    while(1)&#123;</span></span><br><span class="line"><span class="code">        //创建套接字</span></span><br><span class="line"><span class="code">        SOCKET sock = socket(PF_INET, SOCK_STREAM, IPPROTO_TCP);</span></span><br><span class="line"><span class="code">        connect(sock, (SOCKADDR*)&amp;sockAddr, sizeof(SOCKADDR));</span></span><br><span class="line"><span class="code">        //获取用户输入的字符串并发送给服务器</span></span><br><span class="line"><span class="code">        printf("Input a string: ");</span></span><br><span class="line"><span class="code">        gets(bufSend);</span></span><br><span class="line"><span class="code">        send(sock, bufSend, strlen(bufSend), 0);</span></span><br><span class="line"><span class="code">        //接收服务器传回的数据</span></span><br><span class="line"><span class="code">        recv(sock, bufRecv, BUF_SIZE, 0);</span></span><br><span class="line"><span class="code">        //输出接收到的数据</span></span><br><span class="line"><span class="code">        printf("Message form server: %s\n", bufRecv);</span></span><br><span class="line"><span class="code">        </span></span><br><span class="line"><span class="code">        memset(bufSend, 0, BUF_SIZE);  //重置缓冲区</span></span><br><span class="line"><span class="code">        memset(bufRecv, 0, BUF_SIZE);  //重置缓冲区</span></span><br><span class="line"><span class="code">        closesocket(sock);  //关闭套接字</span></span><br><span class="line"><span class="code">    &#125;</span></span><br></pre></td></tr></table></figure>
<hr>
<ul>
<li><h4 id="阻塞模式和粘包问题"><a href="#阻塞模式和粘包问题" class="headerlink" title="阻塞模式和粘包问题"></a>阻塞模式和粘包问题</h4>数据的“粘包”问题，客户端发送的多个数据包被当做一个数据包接收。也称数据的无边界性，read()/recv() 函数不知道数据包的开始或结束标志（实际上也没有任何开始或结束标志），只把它们当做连续的数据流来处理。</li>
</ul>
<hr>
<ul>
<li><h4 id="三次握手和四次断开"><a href="#三次握手和四次断开" class="headerlink" title="三次握手和四次断开"></a>三次握手和四次断开</h4></li>
</ul>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/12/25/socket/" data-id="cjbm45sks0002swvhzdj9pp2f" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/12/24/动态规划的笔记/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">动态规划的笔记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/12/25/socket/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/12/24/动态规划的笔记/">动态规划的笔记</a>
          </li>
        
          <li>
            <a href="/2017/12/19/The-bug-of-setup-virtual-Ubuntu/">The bug of setup virtual Ubuntu</a>
          </li>
        
          <li>
            <a href="/2017/12/19/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>